_delay: CODE, 944 0 48
_main: CODE, 1804 0 244
_clearrow1: CODE, 674 0 7
_clearrow2: CODE, 681 0 7
_clearrow3: CODE, 688 0 7
_clearrow4: CODE, 695 0 7
_beep_twice: CODE, 992 0 52
_lcd_clr: CODE, 722 0 20
_beep_once: CODE, 702 0 20
_lcd_goto: CODE, 792 0 29
_send_string: CODE, 854 0 43
_send_config: CODE, 742 0 25
_scancolumn1: CODE, 1044 0 190
_scancolumn2: CODE, 1234 0 190
_scancolumn3: CODE, 1424 0 190
_scancolumn4: CODE, 1614 0 190
_e_pulse: CODE, 821 0 33
_send_char: CODE, 767 0 25
Total: 1327