_delay: CODE, 950 0 48
_main: CODE, 1810 0 238
_clearrow1: CODE, 705 0 7
_clearrow2: CODE, 698 0 7
_clearrow3: CODE, 691 0 7
_clearrow4: CODE, 684 0 7
_beep_twice: CODE, 998 0 52
_lcd_clr: CODE, 732 0 20
_beep_once: CODE, 712 0 20
_lcd_goto: CODE, 802 0 29
_send_string: CODE, 864 0 39
_send_config: CODE, 777 0 25
_scancolumn1: CODE, 1620 0 190
_scancolumn2: CODE, 1430 0 190
_scancolumn3: CODE, 1240 0 190
_scancolumn4: CODE, 1050 0 190
_e_pulse: CODE, 831 0 33
_send_char: CODE, 752 0 25
Total: 1317